../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:240:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:267:6:HAL_UART_RxHalfCpltCallback	5
../Core/Src/main.c:288:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:311:5:main	34
../Core/Src/main.c:645:6:SystemClock_Config	4
../Core/Src/main.c:692:13:MX_ADC1_Init	3
../Core/Src/main.c:739:13:MX_ADC2_Init	3
../Core/Src/main.c:786:13:MX_I2C1_Init	2
../Core/Src/main.c:820:13:MX_TIM1_Init	3
../Core/Src/main.c:870:13:MX_TIM2_Init	5
../Core/Src/main.c:923:13:MX_TIM3_Init	4
../Core/Src/main.c:968:13:MX_TIM4_Init	4
../Core/Src/main.c:1013:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1046:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1079:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1110:13:MX_DMA_Init	1
../Core/Src/main.c:1143:13:MX_GPIO_Init	1
../Core/Src/main.c:1209:6:Error_Handler	1
