../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:217:5:main	7
../Core/Src/main.c:369:6:SystemClock_Config	4
../Core/Src/main.c:416:13:MX_ADC1_Init	3
../Core/Src/main.c:463:13:MX_I2C1_Init	2
../Core/Src/main.c:497:13:MX_TIM1_Init	3
../Core/Src/main.c:547:13:MX_TIM2_Init	5
../Core/Src/main.c:600:13:MX_TIM4_Init	4
../Core/Src/main.c:645:13:MX_USART1_UART_Init	2
../Core/Src/main.c:678:13:MX_USART2_UART_Init	2
../Core/Src/main.c:711:13:MX_USART3_UART_Init	2
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:Error_Handler	1
