../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:413:13:MX_ADC1_Init	3
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_TIM1_Init	3
../Core/Src/main.c:544:13:MX_TIM2_Init	5
../Core/Src/main.c:597:13:MX_TIM4_Init	4
../Core/Src/main.c:642:13:MX_USART1_UART_Init	2
../Core/Src/main.c:675:13:MX_USART2_UART_Init	2
../Core/Src/main.c:708:13:MX_USART3_UART_Init	2
../Core/Src/main.c:739:13:MX_DMA_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Error_Handler	1
