../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_ADC1_Init	3
../Core/Src/main.c:386:13:MX_I2C1_Init	2
../Core/Src/main.c:420:13:MX_TIM1_Init	3
../Core/Src/main.c:470:13:MX_TIM2_Init	5
../Core/Src/main.c:523:13:MX_TIM4_Init	4
../Core/Src/main.c:568:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:634:13:MX_USART3_UART_Init	2
../Core/Src/main.c:665:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:Error_Handler	1
