../Core/Src/stm32f1xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:108:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:188:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:256:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:291:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:402:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:424:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:449:6:HAL_UART_MspInit	10
../Core/Src/stm32f1xx_hal_msp.c:652:6:HAL_UART_MspDeInit	4
